//
//  webrtc-public.modulemap
//  WebRTC
//
//  Created by Falk, Ronny on 1/20/24.
//
//  Copyright 2024 The WebRTC Project Authors. All rights reserved.
//
//  Use of this source code is governed by a BSD-style license
//  that can be found in the LICENSE file in the root of the source
//  tree. An additional intellectual property rights grant can be found
//  in the file PATENTS.  All contributing project authors may
//  be found in the AUTHORS file in the root of the source tree.
//

framework module WebRTC {
	umbrella header "WebRTC.h"
	export *
	
	module * { export * }
	
	link framework "VideoToolbox"
	link framework "Network"
}

